BookFilterScreen {
    height: auto;
}

BookEditWidget {
    height: 15;
}

BookInputScreen {
    background: $surface;
}

#filter-container {
    dock: top;
    height: auto;
}

#book-edit-delete-widget {
    dock: bottom;
}

.column {
    width: 1fr;
    margin: 1;
}

BookStatsScreen {
    align: center top;
}

#yearly-stats {
    content-align: center middle;
    padding: 1;
}

#stats-table-year-label {
    width: 50%;
    text-align: center;
}

#stats-table-year {
    width: 50%;
    align: center middle;
    border: solid white;
}

#complete-stats {
    content-align: center middle;
    padding: 1;
}

#stats-table-complete-label {
    width: 50%;
    text-align: center;
}

#stats-table-complete {
    width: 50%;
    align: center middle;
    border: solid white;
}

